<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="image">
            <img src="images/OIP.jpeg" alt="">
        </div>
        <div class="content">
            <h2>ilyaas cade</h2>
            <p>Mogadisho , soomaalia</p>
            <p><code>"Frontend developer and Avid program"</code></p>
        </div>
        <div class="cards">Github</div>
        <div class="cards">Frontend Mentor</div>
        <div class="cards">instegram</div>
        <div class="cards">linkedin</div>
        <div class="cards">Twitter</div>
    </div>
</body>
</html>